APP_URL=https://lyfe.studio
NODE_ENV=development

MONGODB_URI=mongodb://localhost/lyfe
MONGODB_URI_TEST='mongodb://localhost/testdb'
PORT=3001

JWT_SECRET="jsonwebtoken secret"

SENDGRID_API_KEY="sendgrid api key"
FROM_EMAIL="fromemail@example.com"